in ("State0")
when ("walk(String)") goto "State1"
when ("comeAlive()") goto "State0"
when ("rest()") goto "State4"

in ("State3")
when ("die(): Boolean") goto "State3" at "True" or "State2" at "False"

in ("State1")
when ("run()") goto "State2"
    walk(): Unit => State1,
    rest(): Unit => State4
}
	State2 = {
	    when die(): Boolean on{
	    case True goto State3
	    case False goto State2
	    }
	    walk(): Unit => State1,
	    run(): Unit => State2
	}

    State4 = {
        sleep(): Unit => State5,
        walk(): Unit => State1,
        rest(): Unit => State4
    }
    State5 = {
        sleep(): Unit => State5
    }
}