[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\scala-mungo-prototype_2.13-0.2-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	compilerPlugin[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\compilerPlugin[0m
[0m[[0m[0mdebug[0m] [0m[0m	compilerPlugin\AnnotationFinderTest$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\compilerPlugin\AnnotationFinderTest$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	compilerPlugin\Cat.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\compilerPlugin\Cat.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	compilerPlugin\Doggo.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\compilerPlugin\Doggo.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	compilerPlugin\GetFileFromAnnotation.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\compilerPlugin\GetFileFromAnnotation.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	compilerPlugin\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\compilerPlugin\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	compilerPlugin\Main$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\compilerPlugin\Main$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	compilerPlugin\Mammal.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\compilerPlugin\Mammal.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	compilerPlugin\Oravat.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\compilerPlugin\Oravat.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	compilerPlugin\Typestate.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\compilerPlugin\Typestate.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\annotation_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\annotation_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\jquery.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp_annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\object_comp_annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\print.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\print.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\lib\type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProtocolParse[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\ProtocolParse[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProtocolParse\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\ProtocolParse\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProtocolParse\Launch.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\ProtocolParse\Launch.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProtocolParse\MyVisitor.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\ProtocolParse\MyVisitor.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProtocolParse\TypestateBaseListener.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\ProtocolParse\TypestateBaseListener.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProtocolParse\TypestateBaseVisitor.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\ProtocolParse\TypestateBaseVisitor.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProtocolParse\TypestateLexer.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\ProtocolParse\TypestateLexer.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProtocolParse\TypestateListener.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\ProtocolParse\TypestateListener.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProtocolParse\TypestateParser.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\ProtocolParse\TypestateParser.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProtocolParse\TypestateVisitor.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\ProtocolParse\TypestateVisitor.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestTest[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\TestTest[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestTest\CubeCalculator$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\TestTest\CubeCalculator$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestTest\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api\TestTest\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
