typestate CatProtocol {
	State0 = {
		walk(): Unit => State1,
		comeAlive(): Unit => State0,
		rest() : Unit => State4
	}
	State1 = {
		run(): Unit => State2,
		walk(): Unit => State1,
		rest(): Unit => State4
	}
	State2 = {
	    die(): Boolean => <True => State3, False => State2>,
	    walk(): Unit => State1,
	    run(): Unit => State2
	}
	State3 = {
    	die(): Boolean => <True => State3, False => State2>
    }
    State4 = {
        sleep(): Unit => State5,
        walk(): Unit => State1,
        rest(): Unit => State4
    }
    State5 = {
        sleep(): Unit => State5
    }
}