[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\target\scala-2.13\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_60\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_60\jre\classes;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.3\scala-reflect-2.13.3.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.3\scala-compiler-2.13.3.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalameta\scalameta_2.13\4.3.18\scalameta_2.13-4.3.18.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.8\antlr4-runtime-4.8.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\antlr\stringtemplate\3.2\stringtemplate-3.2.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.15.0\jline-3.15.0.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.3.1\jna-5.3.1.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalameta\parsers_2.13\4.3.18\parsers_2.13-4.3.18.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scalap\2.13.3\scalap-2.13.3.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\antlr\antlr\2.7.7\antlr-2.7.7.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalameta\trees_2.13\4.3.18\trees_2.13-4.3.18.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalameta\common_2.13\4.3.18\common_2.13-4.3.18.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime_2.13\0.10.3\scalapb-runtime_2.13-0.10.3.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalameta\fastparse_2.13\1.0.1\fastparse_2.13-1.0.1.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\sourcecode_2.13\0.2.1\sourcecode_2.13-0.2.1.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\lenses_2.13\0.10.3\lenses_2.13-0.10.3.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.1.6\scala-collection-compat_2.13-2.1.6.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\fastparse_2.13\2.3.0\fastparse_2.13-2.3.0.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalameta\fastparse-utils_2.13\1.0.1\fastparse-utils_2.13-1.0.1.jar;C:\Users\Alice\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.13\0.6.0\geny_2.13-0.6.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\src\main\scala\ProtocolParse\Launch.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\src\main\scala\ProtocolParse\MyVisitor.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\src\main\scala\ProtocolParse\TypestateBaseListener.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\src\main\scala\ProtocolParse\TypestateBaseVisitor.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\src\main\scala\ProtocolParse\TypestateLexer.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\src\main\scala\ProtocolParse\TypestateListener.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\src\main\scala\ProtocolParse\TypestateParser.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\src\main\scala\ProtocolParse\TypestateVisitor.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\src\main\scala\TestTest\CubeCalculator.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\src\main\scala\compilerPlugin\AnnotationFinderTest.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\src\main\scala\compilerPlugin\Cat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\src\main\scala\compilerPlugin\GetFileFromAnnotation.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\src\main\scala\compilerPlugin\Oravat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\src\main\scala\compilerPlugin\Typestate.scala[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\src\main\scala\compilerPlugin\AnnotationFinderTest.scala:42:28: method without a parameter list overrides a method with a single empty one[0m
[0m[[0m[33mwarn[0m] [0m[0m    override protected def loadRoughPluginsList: List[Plugin] =[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m1 deprecation (since 2.13.3); re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\src\main\scala\ProtocolParse\TypestateBaseListener.java:182:24: The comment for method visitErrorNode contains @inheritdoc, but no parent comment is available to inherit from.[0m
[0m[[0m[33mwarn[0m] [0m[0m	@Override public void visitErrorNode(ErrorNode node) { }[0m
[0m[[0m[33mwarn[0m] [0m[0m	                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\src\main\scala\ProtocolParse\TypestateBaseListener.java:176:24: The comment for method visitTerminal contains @inheritdoc, but no parent comment is available to inherit from.[0m
[0m[[0m[33mwarn[0m] [0m[0m	@Override public void visitTerminal(TerminalNode node) { }[0m
[0m[[0m[33mwarn[0m] [0m[0m	                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\src\main\scala\ProtocolParse\TypestateBaseListener.java:170:24: The comment for method exitEveryRule contains @inheritdoc, but no parent comment is available to inherit from.[0m
[0m[[0m[33mwarn[0m] [0m[0m	@Override public void exitEveryRule(ParserRuleContext ctx) { }[0m
[0m[[0m[33mwarn[0m] [0m[0m	                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Year five\Project\Scala-Mungo\Scala-Mungo-Prototype\src\main\scala\ProtocolParse\TypestateBaseListener.java:164:24: The comment for method enterEveryRule contains @inheritdoc, but no parent comment is available to inherit from.[0m
[0m[[0m[33mwarn[0m] [0m[0m	@Override public void enterEveryRule(ParserRuleContext ctx) { }[0m
[0m[[0m[33mwarn[0m] [0m[0m	                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m6 warnings found[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
